<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="./Assets/logo-seal.png" type="image/x-icon" />
    <title>LATIHAN HTML DASAR</title>

</head>
<body>
    <a href="#">Biodata</a>
    <a href="portfolio.html">Portofolio</a>

    <h1>BIODATA PRIBADI</h1>
    <div class="container">
        <img src="Assets/IMG_3136.JPG" alt="id">
    </div>
    <h2>TENTANG SAYA</h2>
    <p>Perkenalkan nama saya Dendy Irfansyah <br> Saya mahasiswa Universitas Muhammadiyah Malanag Prodi Informatika. 
       <br> Alasan saya tidak mengikuti kelas Laravel <br> karena kwatir tidak bisa mengimbangi karena selama ini saya jarang 
      <br> sekali belajar PHP
        apalagi dibidang Backend hehehe.
    </p>

<div class="list"> <h2>Keahlian Saya</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
</div>   

<div class="list_dua"> <h2>Riwayat Pendidikan</h2>
    <ul>
        <li>2007-2013 : SDN 1 PANDIAN</li>
        <li>2013-2016 : SMPN 1 SUMENEP</li>
        <li>2016-2019 : SMAN 1 SUMENEP</li>
    </ul>
</div>

<div class="list_sosmed">
    <h2>Kontak Saya</h2>
    <ul>
        <li> <a href="https://linkedin.com/in/dendyirfansyah" target="_blank" >Linkedin</a></li>
        <li> <a href="https://instagram.com/dendyirfansyah?igshid=YmMyMTA2M2Y=" target="_blank">Instagram</a></li>
    </ul>
</div>
<div>
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Indonesia</option>
        <option value="canada">Amerika Serikat</option>
        <option value="usa">Jerman</option>
      </select>
    
      <input type="submit" value="Submit">
    </form>
  </div>


<style>
    @import url('https://fonts.googleapis.com');
    body { 
        font-family: 'Poppins', sans-serif;
    }
    img {
        border-radius: 10px;
        width: 400px;
        height: 300px;
    }
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 6px;
    box-sizing: border-box;
    border: 1px solid #ccc;
}
 input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
 }
 input[type=text]:hover {
    background-color: #ccc;
 }

 div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
 }

</style>

    


</body>
</html>